# Training

./: .gitignore  Training.sln
Training.Website/: AppState.cs  Configuration.cs  Globals.cs  Program.cs  Training.Website.csproj  appsettings.json
Training.Website/Components/: App.razor  _Imports.razor
Training.Website/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainTitleBar.razor  MainTitleBar.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Training.Website/Components/Pages/: CreateQuestionnairesInWordClass.cs  EmailReports.Razor.cs  EmailReports.razor  Home.razor  ImpersonationScreen.razor  ImpersonationScreen.razor.cs  PerformanceReview.razor  PerformanceReview.razor.cs  PerformanceReviewAdministratorPage.razor  PerformanceReviewAdministratorPage.razor.cs  PerformanceReviewExcelExport.cs  Reports.Razor.cs  Reports.razor  TrainingQuestionnaireAdministrator.razor  TrainingQuestionnaireAdministrator.razor.cs  TrainingQuestionnaireAudience.razor  TrainingQuestionnaireAudience.razor.cs  TrainingQuestionnaireUser.razor  TrainingQuestionnaireUser.razor.cs
Training.Website/Models/: AnswerChoicesModel.cs  AnswerFormatsModel.cs  EMailReportBySessionIdModel.cs  EligibilityClass.cs  InsertAnswerChoice_Parameters.cs  InsertIndividualAnswer_Parameters.cs  InsertTestResult_Parameters.cs  QuestionsModel.cs  Reports_Username_ReportDesc_StageName_Model.cs  ResultsModel.cs  ResultsModel_Parameters.cs  ScoresAndWhenSubmittedModel.cs  SessionDueDateModel.cs  SessionInformationModel.cs  StagesReportsModel.cs  StagesReportsModel_Parameters.cs  UpdateAnswerChoice_Parameters.cs  UpdateQuestion_Parameters.cs  UpsertDueDate_Parameters.cs  UpsertEMailings_Parameters.cs  UserAnswersModel.cs  UserResponsesModel.cs  UsersModel.cs  WorklistGroupsAndReportsModel.cs
Training.Website/Models/Reviews/: AnswersByReviewIdModel.cs  AnswersByReviewYearOpsReviewerOpsRevieweeModel.cs  AnswersByReviewYearOpsReviewerOpsReviewee_Parameters.cs  EmployeeInformationModel.cs  InsertNewQuestion_Parameters.cs  InsertReviewStatusChange_Parameters.cs  PerformanceReviewAdministratorModel.cs  PerformanceReviewAnswerModel_Parameters.cs  PerformanceReviewByReviewYearAndID_Parameters.cs  PerformanceReviewQuestionModel.cs  PerformanceReviewStatusModel.cs  PerformanceReviewStatusesAllUsersByReviewYearModel.cs  RadioChoiceModel.cs  ReviewModel.cs  ReviewModel_Parameters.cs  ReviewStatusModel.cs  StatusHistoryModel.cs  UsersForDropDownModel.cs  UsersForManagerModel.cs
Training.Website/Models/Users/: AllUsers_Assignment.cs  AllUsers_Authentication.cs  (+4 more)
Training.Website/Properties/: launchSettings.json
Training.Website/Services/: AdministratorServiceMethods.cs  AudienceServiceMethods.cs  CommonServiceMethods.cs  EmailReportServiceMethods.cs  MainLayoutDataService.cs  MainLayoutServiceMethods.cs  NavMenuServiceMethods.cs  PerformanceReviewAllEmployeesStatusExcelExport.cs  PerformanceReviewExcelExport.cs  PerformanceReviewOneEmployeeExcelExport.cs  PerformanceReviewServiceMethods.cs  ReportServiceMethods.cs  SpecialExcelExportClass.cs  UserServiceMethods.cs
Training.Website/wwwroot/: app.css
(+16 files in other folders)
