<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalMethods.cs" />
    <Compile Remove="Models\Reports_Username_ReportDesc_StageName_Model.cs" />
    <Compile Remove="Models\Reviews\AnswersByReviewYearOpsReviewerOpsRevieweeModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FLWLAW_Email.Library" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.5" />
    <PackageReference Include="SqlServerDatabaseAccessLibrary" Version="2.0.1" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2026.1.402" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2026.1.402" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2026.1.402" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\FL_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
