<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;QA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalMethods.cs" />
    <Compile Remove="Models\Reports_Username_ReportDesc_StageName_Model.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FLWLAW_Email.Library" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.11" />
    <PackageReference Include="SqlServerDatabaseAccessLibrary" Version="1.1.0" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2025.4.1104" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\FL_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
