<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlServerDatabaseAccessLibrary" Version="1.1.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\FL_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
